# UrlDatabind

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/github/dannil/urldatabind/: Initializer.java  Main.java  Router.java
src/main/java/com/github/dannil/urldatabind/builder/: AbstractBuilder.java  FormatBuilder.java  IBuilder.java  JsonBuilder.java  PlainBuilder.java  XmlBuilder.java  package-info.java
src/main/java/com/github/dannil/urldatabind/comparator/: BindComparator.java
src/main/java/com/github/dannil/urldatabind/controller/: BindController.java
src/main/java/com/github/dannil/urldatabind/deprecated/: SQLBind.java
src/main/java/com/github/dannil/urldatabind/http/: BindHttpServer.java
src/main/java/com/github/dannil/urldatabind/model/: Action.java  Animal.java  Person.java  RequestMethod.java  Result.java  Type.java  package-info.java
src/main/java/com/github/dannil/urldatabind/model/bind/: AbstractBind.java  Bind.java  JsonBind.java  PlainBind.java  SQLBind.java  XmlBind.java  package-info.java
src/main/java/com/github/dannil/urldatabind/model/bind/json/: JsonBind.java
src/main/java/com/github/dannil/urldatabind/model/bind/plain/: PlainBind.java
src/test/java/com/github/dannil/urldatabind/: Main.java
src/test/java/com/github/dannil/urldatabind/builder/: FormatBuilderTest.java  FormatBuilderUnitTest.java  IBuilderTest.java  JsonBuilderTest.java  JsonBuilderUnitTest.java  PlainBuilderTest.java  PlainBuilderUnitTest.java  XmlBuilderTest.java  XmlBuilderUnitTest.java
src/test/java/com/github/dannil/urldatabind/model/: RequestMethodTest.java  RequestMethodUnitTest.java  TypeTest.java  TypeUnitTest.java
src/test/java/com/github/dannil/urldatabind/model/bind/: AbstractBindTest.java  JsonBindTest.java  PlainBindTest.java  XmlBindTest.java
src/test/java/com/github/dannil/urldatabind/model/json/: IBindUnitTest.java  JsonBindUnitTest.java
src/test/java/com/github/dannil/urldatabind/model/xml/: XmlBindUnitTest.java
src/test/java/com/github/dannil/urldatabind/test/: TestIT.java
src/test/java/com/github/dannil/urldatabind/test/model/: IBindTest.java  IBindUnitTest.java  IEqualsTest.java  IEqualsUnitTest.java
src/test/java/com/github/dannil/urldatabind/test/utility/: Files.java  Filters.java
src/test/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
(+17 files in other folders)
